{
  "expo": {
    "name": "MegaHoot",
    "slug": "MegaHoot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#8535b1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#8535b1"
      },
      "package": "com.messenger.megahoot",
     
    },
 
  "notification": {
    "icon": "./assets/images/logo.png",
    "color": "#fff",
    "androidMode": "default",
    "androidCollapsedTitle": "n/a",
    "backgroundColor":"#8535b1"
  },
    
    "web": {
      "favicon": "./assets/images/logo.png"
    }
  }
}
